*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    padding-top: 50px;
}

#header{
    width: 100%;
   /* height: 100vh;*/
    background-image: url();
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}


nav{
    display: flex;
    top:0;
    align-items: center;
    justify-content:space-around;
    flex-wrap: nowrap;
    position: fixed;
    width: 100%;
    z-index: 9999;
    right: 30px;
    left: 30px;
    background: #080808;
}
.logo {
    width: 100px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.logo:hover {
    transform: rotateY(360deg) scale(1.7);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.san{
    border: 0px solid;
    height:50px;
    line-height: 50px;
    text-transform: uppercase;
    overflow: hidden;
}

.san span{
    position: relative;
    animation: animation 5s ease infinite;
    animation-delay:  1ms;
}

@keyframes animation {
  0% {
    top: 0;
  }
  20% {
    top: 0;
  }
  25% {
    top: -50px;
  }
  45% {
    top: -50px;
  }
  50% {
    top: -100px;
  }
  70% {
    top: -100px;
  }
  75% {
    top: -150px;
  }
  95% {
    top: -150px;
  }
  100% {
    top: -150px; 
  }
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column1{
    flex-basis: 35%;
}

.column2{
    flex-basis: 60%;
}

.SubTittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tittles{
    display: flex;
    margin: 20px 0 40px;
}

.tabLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tabLinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tabLinks.active-link::after{
    width: 50%;
}

.tabContents ul li{
    list-style: none;
    margin: 10px 0;
}

.tabContents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tabContents{
    display: none;
}

.tabContents.activeTab{
    display: block;
}

/* ----------------------------------services---------------------- */
#services{
    padding: 30px 0;
}

.srvices-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.srvices-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform .5s;
}

.srvices-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.srvices-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.srvices-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.srvices-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------Portfolio--------------------*/
#portfolio{
    padding: 50px 0; 
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img{
    width: 100%;
    height: 295px;
    border-radius:10px;
    display: block;
    transition: transform .5s;
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ee0808);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition:  0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ----------------------------------Contact Me ------------------------- */
.contactLeft{
    flex-basis: 35%;
}

.contactRight{
    flex-basis: 60%;
}

.contactLeft p{
    margin-top: 30px;

}

.gm{
    color:#fff;
    text-decoration: none;
}

.contactLeft p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.socialIcons{
    margin-top: 30px;
}

.socialIcons a{
    text-decoration: none;
    font-size: 30px;
    margin-right:15px;
    color: #ababaa;
    display: inline-block;
    transition: transform .5s;
}

.socialIcons a:hover{
    color: #ff004f;
    transform: rotateY(360deg) scale(1.5);
}

.btn.btn2{
    display: inline-block;
    background: transparent;
}

.btn.btn2:hover{
    background: #ff004f;
}

.contactRight form{
    width: 100;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}

/* ----------------CSS for Small screens------------------*/
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    } 
    
    nav .fas{
        display: block;
        font-size: 20px;
    }
    
    
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;  
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position:absolute;
        top: 25px;
        left:25px;
        cursor: pointer;

    }

    .SubTittle{
        font-size: 40px;
    }
    .column1, .column2{
        flex-basis: 100%;
    }

    .column2{
        font-size: 14px;
    }
    .tabLinks{
        font-size: 16px;
        margin-right: 20px;
    }

    .contactLeft, .contactRight{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}